//Variables
@font-family: "Montserrat", sans-serif;
@primary-color: #ff4300;
@dark-color: #000;
@white-color: #fff;
@grey-color: #333;

.dark {
  background: @dark-color;
  color: @white-color;
}

.primary {
  background: @primary-color;
  color: @white-color;
}

.control {
  background: @white-color;
  color: @dark-color;
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  border: 1px solid @dark-color;
  cursor: pointer;
}

.centered-container {
  display: grid;
  place-content: center;
}

//Breakpoints

@mobile: ~"only screen and (max-width:480px)";
@tablet: ~"only screen and (max-width:768px)";
@desktop: ~"only screen and (min-width:769px)";
